body {
    margin: 0;
    background-color: black;
    color: rgb(215, 215, 215);
}

nav {
    display: flex;
    justify-content: center;
    font-size: 30px;
    color: white;
}

#nav-list {
    display: flex;
    column-gap: 50px;
    flex-grow: 1;
    justify-content: center;
    margin-right: 50px;
    align-items: center;
}

#logo {
    font-size: 40px;
    font-weight: bold;
    background: -webkit-linear-gradient(top, rgb(14, 223, 70),
            rgb(25, 214, 25),
            rgb(14, 223, 70));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border: 3px solid rgb(25, 214, 25);
}

.navigation {
    list-style-type: none;
}

.navigation a {
    list-style-type: none;
    text-decoration: none;
    color: white;
}

.navigation a:hover {
    text-decoration: underline;
    font-size: 35px;
    background: -webkit-linear-gradient(left, rgb(189, 232, 197), rgb(14, 223, 70), rgb(25, 214, 25), rgb(14, 223, 70), rgb(189, 232, 197));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    cursor: pointer;
}

/*Return Arrow*/
i {
    font-size: 30px;
    color: rgb(14, 223, 70);
    background-color: white;
    border-radius: 25px;
}

/*Home Section*/

section {
    margin: 0 25px 0 25px;
}

section>h2 {
    font-size: 3rem;
    margin: 10px 0 10px 0;
}

#job-title {
    margin-bottom: 5px;
    margin-top: 0;
}

.welcome {
    font-size: 45px;
    margin: 0;
}

.grid-container {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-areas:
        "greetings photo";
    text-align: center;
    justify-content: center;
    flex-grow: 1;
}

#greetings {
    grid-area: greetings;
    text-align: left;
    margin: auto 15px;
}

#photo {
    grid-area: photo;
}

#headshot {
    width: 350px;
    height: 400px;
}

/*About Section*/
#about p {
    margin-top: 5px;
    font-size: 18px;
}

/*Skills Section*/
#skills {
    display: grid
}

.grid-container2 {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-areas:
        "front-end back-end other";
    text-align: center;
    justify-content: center;
    align-items: center;
    column-gap: 100px;
    flex-grow: 1;
}

.card-container {
    box-shadow: 0 2px 4px 0 rgba(142, 142, 142, 0.2);
    text-align: left;
    background-color: rgb(35, 35, 35);
    padding: 10px;
    height: 175px;
    width: 300px;
    border-radius: 10px;
    padding: 20px;
}

.card-container h4 {
    margin-bottom: 2px;
    margin-top: 0;
    font-size: 25px;
    text-decoration: underline;
}

.card-container p {
    font-size: 18px;
    margin-top: 15px;
}

.card-container i {
    font-size: 50px;
    background-color: transparent;
    margin-bottom: 20px;
}

.card-container ul {
    padding: 0;
}

.card-container ul li {
    list-style-type: none;
    font-size: 24px;
}

.card-container:hover {
    box-shadow: 1px 1px 25px 1px rgb(14, 223, 70) inset;
    /*right, down, blur, radius*/
    position: relative;
    bottom: 10px;
}

#front-end {
    grid-area: front-end;
}

#back-end {
    grid-area: back-end;
}

#other {
    grid-area: other;
}

/*Porfolio Section*/
.portfolio-container {
    width: 300px;
    height: 400px;
}

/*footer*/
footer {
    position: sticky;
    display: flex;
    justify-content: right;
    text-align: right;
    margin: 15px 25px 0 0;
    text-decoration: none;
}